cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4daa34efce655e8901923d07232375943c0ae8e5d93d304b3b7117e11d4f3ea0

name:           arduino-lights
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mitchellvitez/arduino-lights#readme>
homepage:       https://github.com/mitchellvitez/arduino-lights#readme
bug-reports:    https://github.com/mitchellvitez/arduino-lights/issues
author:         Mitchell Vitez
maintainer:     mitchell@vitez.me
copyright:      2021 Mitchell Vitez
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitchellvitez/arduino-lights

executable arduino-lights-exe
  main-is: Main.hs
  other-modules:
      Color
      Compiler
      Config
      Patterns
      Simulator
      Types
      Paths_arduino_lights
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
